VAGRANT_BOX=django_debian9_mysql
PYENV_DOWNLOAD_DIR=/home/vagrant
PYENV_ROOT=/home/vagrant/.pyenv
PYENV_DOWNLOAD_URL=https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer
PYTHON_SYSTEM_VERSION=3.7.7
MYSQL_ROOT_PASSWORD=qwerty
PRIVATE_NETWORK_IP=192.168.99.100
SSH_PORT_GUEST=22
SSH_PORT_HOST=2222
DEFAULT_USER=vagrant
GUNICORN_BACKEND_PID_DIR=/vagrant/.pid/gunicorn
GUNICORN_BACKEND_LOG_DIR=/vagrant/logs/gunicorn
BACKEND_PATH=/vagrant/django
BACKEND_ENV_PATH=/vagrant/.env
MAIN_APP_NAME=core
GUNICORN_BIND=0.0.0.0:80
BACKEND_RELOAD_MODE=True
DROP_DATABASE=true
POSTGRES_DB=vagrant
POSTGRES_USER=vagrant
POSTGRES_PASSWORD=qwerty
STATICFILES_DIRS=/vagrant/files/collected_static
STATIC_ROOT=/vagrant/files/static
MEDIA_ROOT=/vagrant/files/media
LOCAL_MAIL_DIR=/vagrant/files/mail
DJANGO_LOG_DIR=/vagrant/files/log
DJANGO_DATABASES_DEFAULT=ENGINE=django.db.backends.postgresql,NAME=vagrant,USER=vagrant,PASSWORD=qwerty,HOST=127.0.0.1,PORT=5432
SECRET_KEY=mysecretkey
DEBUG=True
ALLOWED_HOSTS=192.168.99.100
CELERY_BACKEND_PID_DIR=/vagrant/.pid/celery
CELERY_BACKEND_LOG_DIR=/vagrant/logs/celery
CELERYD_NODES=w1
CELERYD_LOG_LEVEL=INFO
CELERYD_OPTS=--time-limit=172800 --concurrency=8
RABBITMQ_VHOST=django
RABBITMQ_USER=django
RABBITMQ_PASSWORD=qwerty
CELERY_BROKER=amqp://django:qwerty@localhost:5672/django
CELERY_RESULT_BACKEND=amqp://django:qwerty@localhost:5672/django
PYTHON_PROJECT_VERSION=3.7.7
VENV_PATH=/vagrant/.venv
REQUIREMENTS_PATH=/vagrant/requirements/local.txt
CELERY_BEAT_BACKEND_PID_DIR=/vagrant/.pid/celery_beat
CELERY_BEAT_BACKEND_LOG_DIR=/vagrant/logs/celery_beat
CELERY_BEAT_LOG_LEVEL=INFO
